File: src/camera.f90
    
    function init_camera(lookfrom, lookat, vup, vfov, aspect_ratio, aperture, focus_dist) result(res)
        
        use utils, only : degrees_to_radians

        implicit none
        
        type(camera) :: res

        type(vec3), intent(IN) :: lookfrom, lookat, vup
        real,       intent(IN) :: vfov, aspect_ratio, aperture, focus_dist
                
        res%vfov = vfov
        res%aspect_ratio = aspect_ratio
        res%focus_dist = focus_dist

        res%theta = degrees_to_radians(vfov)
        res%h = tan(res%theta/2.)
        res%viewport_height = 2. * res%h
        res%viewport_width = res%aspect_ratio * res%viewport_height

        res%w = lookfrom - lookat
        res%w = res%w%magnitude()
        res%u = vup .cross. res%w
        res%u = res%u%magnitude()
        res%v = res%w .cross. res%u

        res%origin = lookfrom
        res%horizontal = res%focus_dist * res%viewport_width * res%u
        res%vertical = res%focus_dist * res%viewport_height * res%v
        res%lower_left_corner = res%origin - res%horizontal/2. - res%vertical/2. - res%focus_dist*res%w

        res%lens_radius = aperture / 2.
    end function init_camera

File: RayTracingInOneWeek/c++/include/camera.h
    // Method to set or update the camera parameters
    inline void set_camera(const vec3& lookfrom, const vec3& lookat, const vec3& vup, float vfov, float aspect_ratio) {
        auto theta = degrees_to_radians(vfov);
        auto h = tan(theta/2);
        auto viewport_height = 2.0f * h;
        auto viewport_width = aspect_ratio * viewport_height;

        auto w = unit_vector(lookfrom - lookat);
        auto u = unit_vector(cross(vup, w));
        auto v = cross(w, u);

        origin = lookfrom;
        horizontal = viewport_width * u;
        vertical = viewport_height * v;
        lower_left_corner = origin - horizontal/2 - vertical/2 - w;
    }
